# BioFSharp.Interactive

./: BioFSharp.Interactive.sln  README.md  index.html  index.json
docs/: index.fsx
reference/: biofsharp-interactive-formatterkernelextension.html  biofsharp-interactive-formatters.html  biofsharp-interactive.html
src/BioFSharp.Interactive/: BioFSharp.Interactive.fsproj  Extension.fs  Formatters.fs  Library.fs
tests/BioFSharp.Interactive.Tests/: BioFSharp.Interactive.Tests.fsproj  Tests.fs
