<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kevin Schneider, F# open source contributors</Authors>
    <Description>BioFSharp Formatting extensions for .NET Interactive.</Description>
    <Summary>
      BioFSharp Formatting extensions for .NET Interactive.
    </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://BioFSharp.github.io/BioFSharp.Interactive/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>bioinformatics F# fsharp statistic biostatistics datascience</PackageTags>
    <RepositoryUrl>https://github.com/BioFSharp/BioFSharp.Interactive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/BioFSharp/BioFSharp.Interactive/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/BioFSharp/BioFSharp.Interactive/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Formatters.fs" />
    <Compile Include="Extension.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\icon.png" Pack="true" PackagePath=""/>
    <PackageReference Include="BioFSharp" Version="2.0.0-preview.3" />
    <PackageReference Include="BioFSharp.IO" Version="2.0.0-preview.3" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24208.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.24208.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/BioFSharp.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
</Project>
